# FocusLock-Final

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build-release.yml  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  local.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focuslock/: FocusLockApp.kt  MainActivity.kt
app/src/main/java/com/focuslock/data/local/dao/: AppUsageStatDao.kt  BlockedAppDao.kt  BlockedWebsiteDao.kt  FocusSessionDao.kt  ScheduleDao.kt
app/src/main/java/com/focuslock/data/local/database/: FocusLockDatabase.kt
app/src/main/java/com/focuslock/data/local/entities/: AppUsageStat.kt  BlockedApp.kt  BlockedWebsite.kt  FocusSession.kt  Schedule.kt
app/src/main/java/com/focuslock/data/repository/: FirebaseSyncRepository.kt  FocusRepository.kt
app/src/main/java/com/focuslock/di/: AppModule.kt
app/src/main/java/com/focuslock/service/: BootReceiver.kt  FocusAccessibilityService.kt  FocusMonitorService.kt  ScheduleAlarmReceiver.kt
app/src/main/java/com/focuslock/ui/components/: BottomNavBar.kt  CommonComponents.kt
app/src/main/java/com/focuslock/ui/navigation/: BottomNavItem.kt  FocusLockNavHost.kt  NavRoutes.kt
app/src/main/java/com/focuslock/ui/screens/blockapps/: BlockAppsScreen.kt
app/src/main/java/com/focuslock/ui/screens/blockscreen/: BlockScreenActivity.kt
app/src/main/java/com/focuslock/ui/screens/blockwebsites/: BlockWebsitesScreen.kt
app/src/main/java/com/focuslock/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/focuslock/ui/screens/focusmode/: FocusModeScreen.kt  SetDurationScreen.kt
app/src/main/java/com/focuslock/ui/screens/pin/: PinScreen.kt
app/src/main/java/com/focuslock/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/focuslock/ui/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/focuslock/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/focuslock/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/focuslock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focuslock/utils/: AppInfo.kt  PreferenceManager.kt
app/src/main/java/com/focuslock/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
