[versions]
agp                = "8.3.2"
kotlin             = "1.9.24"
coreKtx            = "1.13.1"
lifecycleRuntime   = "2.8.1"
activityCompose    = "1.9.0"
composeBom         = "2024.05.00"
hilt               = "2.51"
ksp                = "1.9.24-1.0.20"
room               = "2.6.1"
firebaseBom        = "33.0.0"
googleServices     = "4.4.1"
navigation         = "2.7.7"
datastore          = "1.1.1"
coil               = "2.6.0"
accompanist        = "0.34.0"
hiltNavCompose     = "1.2.0"

[libraries]
androidx-core-ktx             = { group = "androidx.core",          name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntime" }
androidx-activity-compose     = { group = "androidx.activity",       name = "activity-compose",        version.ref = "activityCompose" }
compose-bom                   = { group = "androidx.compose",        name = "compose-bom",             version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons        = { group = "androidx.compose.material", name = "material-icons-extended" }
hilt-android                  = { group = "com.google.dagger",       name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger",       name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-nav-compose              = { group = "androidx.hilt",           name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }
room-runtime                  = { group = "androidx.room",           name = "room-runtime",            version.ref = "room" }
room-ktx                      = { group = "androidx.room",           name = "room-ktx",                version.ref = "room" }
room-compiler                 = { group = "androidx.room",           name = "room-compiler",           version.ref = "room" }
navigation-compose            = { group = "androidx.navigation",     name = "navigation-compose",      version.ref = "navigation" }
datastore-preferences         = { group = "androidx.datastore",      name = "datastore-preferences",   version.ref = "datastore" }
firebase-bom                  = { group = "com.google.firebase",     name = "firebase-bom",            version.ref = "firebaseBom" }
firebase-auth                 = { group = "com.google.firebase",     name = "firebase-auth-ktx" }
firebase-firestore            = { group = "com.google.firebase",     name = "firebase-firestore-ktx" }
coil-compose                  = { group = "io.coil-kt",              name = "coil-compose",            version.ref = "coil" }
accompanist-permissions       = { group = "com.google.accompanist",  name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller= { group = "com.google.accompanist",  name = "accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services",       version.ref = "googleServices" }
