[versions]
agp         = "8.2.2"
kotlin      = "1.9.22"
ksp         = "1.9.22-1.0.17"
hilt        = "2.48"
room        = "2.6.1"

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
